module.exports = {
  'env': {
    'browser': true,
    'es6': true,
    "jquery": true
  },
  'extends': [
    'standard'
  ],
  'globals': {
    'Atomics': 'readonly',
    'SharedArrayBuffer': 'readonly'
  },
  'parserOptions': {
    'ecmaVersion': 2018,
    'sourceType': 'module'
  },
  "parser": "babel-eslint",
  'rules': {
  }
}
